# Configuration File for JCE CryptoServer Provider

#LogFile = C:/<user directory>/CryptoServerJCE.log
#LogLevel = 2
#LogSize = 10000

# exemplary device specifier
Device = TCP:288@10.200.19.215
#Device = PCI:0
#Device = 3001@127.0.0.1
#Device = /dev/cs2

# exemplary cluster configuration:
#Device = PCI:0 \
#         192.168.4.183 \
#         192.168.4.185 \
#         192.168.4.186
         

ConnectionTimeout = 15000
Timeout = 300000
EndSessionOnShutdown = 1
KeepSessionAlive = 1

DefaultUser = JCE
#KeyGroup = MyGroup
#KeySpecifier = 42

#StoreKeysExternal = false
#KeyStorePath = C:/<user directory>/JCE.sdb
